:root {
  --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;
}
* {
  margin: 0;
  padding: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {  
  scroll-behavior: smooth;
}
body {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  color: var(--main-white);
}

h1 {
  font-size: 2.8rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h1,
h2 {
  font-family: Raleway, sans-serif;
  font-weight: 700;
}
code {
  font-size: 1.2rem;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white);
}

header > nav > div > button {
  height: 4em;
  width: 5em;
  border-radius: 8px;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}
.justify-content-between {
  justify-content: space-between;
}
.justify-content-around {
  justify-content: space-around;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-end {
  justify-content: flex-end;
}
.align-items-center {
  align-items: center;
}

.ml-1 {
  margin-left: 1rem;
}
.mr-1 {
  margin-right: 1rem;
}
.mr-2 {
  margin-right: 2rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 5rem;
}
.pb-3 {
  padding-bottom: 17vh;
}

.nav {
  position: fixed;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav > div {
  min-height: 3em;
  border: 1px solid black;
}

.hidden {
  display: none;
}

.nav-list a {
  display: block;
  font-size: 2rem;
  padding: 1vh;
}
.nav-list a:hover {
  background: var(--main-blue);
}

.text-center {
  text-align: center;
}
.welcome-section {
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.btn {
  padding: 1rem 2rem;
  border-radius: 2px;
}
.projects-section {
  text-align: center;
  background: var(--main-gray);
  padding-top: 3.5em;
}
.projects-section-header {
  max-width: 640px;
  margin: .5em auto 1em;
  border-bottom: 0.2rem solid var(--main-white);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
}
/*El anchor que contiene la img*/
.project-tile {

}

.project-image {
  border-radius: 4px;
  height: 65vh;
  width: auto;
  max-width: 95%;
}

.project-title {
  font-size: 2rem;
  padding: 0.2em;
}

.contact-section {
  width: 100%;
  height: 80vh;
  background: var(--main-gray);
}
.contact-section-header > h2 {
  font-size: 3rem;
  margin-top: 1em;
}
.contact-links {
  width: 100%;
  max-width: 980px;
  margin-top: 3em;
  flex-wrap: wrap;
}
.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}
.contact-details:hover {
  transform: translateY(8px);
}

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: var(--main-gray);
  border-top: 4px solid var(--main-red);
}
footer > p {
  margin: 2rem;
}


#desarrollador {
  color: var(--main-red);
}
